{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter-analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "flutter-pub-get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "flutter-analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "flutter-analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}